<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sedom/dist/sedom.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sedom/dist/sedom.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="https://t7.baidu.com/it/u=1297102096,3476971300&fm=193&f=GIF"
style="background-repeat:no-repeat; background-attachment: fixed; background-size: cover ;">
    <h3 style="color: black; ">Welcome to my website</h3>
    <h5 style="color: black; ">下面是我和我的同学的一些介绍:</h5>
    <p id="alla"><a href="./js.html" style="color: black; " target="_blank">My Introduction</a></p>
    <p id="alla"><a href="./2.set.html" style="color: black; " target="_blank">我也要</a></p>
</body>
<script>
    function setinfo() {
        let html
        let i;
        for (i = 0; i >= 0;) {
            let ifname = localStorage.getItem('name' + i)
            let alla = document.getElementById('alla')
            if (localStorage.getItem('name' + i) != null) {
                //自定义代码
                console.log('key 存在' + 'key的值为' + ifname)
                console.log('这是第' + i + '个用户')
                //2.随机P标签颜色
                let items = ['1', '2', '4', '5', '6', '7', '8', '9', '10', '11', '12'];
                let item = items[Math.floor(Math.random() * items.length)];
                let item_color = ['a-black', 'a-red', 'a-pink', 'a-purple', 'a-violet', 'a-indigo', 'a-orange', 'a-indigo', 'a-blue', 'a-cyan', 'a-teal', 'a-yellow']
                    //1.向P标签中添加a标签
                html = document.createElement('a');
                html.setAttribute('href', './myinfo.html?i=' + i);
                //3.为a标签绑定随机的class
                html.setAttribute('class', item_color[item]);
                html.innerText = ifname
                alla.appendChild(html)
                i++
                continue;
            } else {
                console.log('key 不存在')
                break;
            }
        }
    }
    setinfo()
</script>
</html>