<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /* CSS Document */
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            visibility: hidden;
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }

        body {
            background: url(https://ts1.cn.mm.bing.net/th/id/R-C.6a72a812a38e66c99bea27ebdf93aa88?rik=7AhuDxwKOXwcWw&riu=http%3a%2f%2fsoft.uesou.cn%2fuploadfile%2f2021%2f1104%2f20211104053048270.jpg&ehk=tNArCgUjc1EOt7dqQ8YQDrRhqioOwFsFKPeZ5TX0XIM%3d&risl=&pid=ImgRaw&r=0) no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .content {
            width: 900px;
            height: 500px;
            margin: 200px auto 0 auto;
            border-radius: 10px;
            background-color: rgba(236, 236, 236, 0.59);
            transition: all 1.0s;
            /*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
        }

        .content img {
            float: left;
            width: 200px;
            height: 200px;
            margin: 150px 0 0 80px;
            border-radius: 100px;

        }

        .content:hover {
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
        }

        .content_r {
            float: right;
            width: 500px;
            margin: 80px 60px 0 0;
            /*	background-color: pink;*/
        }

        .content_l {
            float: left;
            width: 100%;
            text-align: center;
        }

        .content_l h5 {

            font-size: 17px;
        }

        .cc {
            margin-top: 10px;
            color: #1F2023;
            font-size: 18px;
        }

        .color_1 {
            color: #4855EC;
            font-size: 18px;
        }

        .deeppink {
            color: deeppink;
        }
        
        .link {
            margin-top: 30px;
        }

        .link a {
            display: block;
            float: left;
            width: 120px;
            height: 45px;
            margin: 5px 5px 0 0;
            /*	padding: 0 15px;*/
            color: #fff;
            line-height: 45px;
            transition: all 0.8s;
            /*	background-color: deeppink;*/

        }

        .link a:hover {
            background-color: rgba(0, 201, 243, 0.35);
        }

        .deeppink_1 {
            background-color: deeppink;
        }

        .dodgerblue {
            background-color: dodgerblue;
        }

        .magenta {
            background-color: magenta;
        }

        .orange {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="https://ts1.cn.mm.bing.net/th/id/R-C.a8536fa58646b294e2b7f62793814b01?rik=LYH1ie%2fbVCbqkg&riu=http%3a%2f%2fpic4.zhimg.com%2fv2-8549b7a9667025032d37b3841b4b0c59_1200x500.jpg&ehk=kVJBzy0kwwfrjxu55ItC1lNT%2fHwK29fWQebJTEdRZzM%3d&risl=&pid=ImgRaw&r=0" alt="头像">
        <div class="content_r clearfix">
            <div class="content_l clearfix">
                <h2 style="color: violet;">Hi~Welcome here ！</h2>
                <p class="cc">My name:Liu Yao;My Student number:2203060318</p>
                <p class="cc" style="color: teal;">三千青丝，码成白发，满页报错，屡错屡改~</p>
                <p class="color_1">Hard-working beginners!</p>
                <p class="color_1">努力奋进的小白</p>
                <p class="color_1">喜欢唱、跳、rap最重要的是🏀</p>
                <br>
                <p class="deeppink">只要路是对的，就不怕路远。</p>
                <p class="deeppink">As long as the road is right, you are not afraid of the distance.</p>
                </div>
                <div class="link">
                <a href="https://blog.csdn.net/serendipity0921?type=blog/" class="dodgerblue" target="_blank">CSDN</a>
                <a href="https://space.bilibili.com/495685983?spm_id_from=333.337.0.0/" class="deeppink_1" target="_blank">B站</a>
                <a href="https://www.icourse163.org/home.htm?userId=1533497537#/home/course/" class="magenta" target="_blank">MOOC</a>
                <a href="https://mail.126.com/js6/main.jsp?sid=gAbhRTIRgHVMaIqGMhRROTIfFgqgUrKF&df=webmail126#module=welcome.WelcomeModule%7C%7B%7D" class="orange" target="_blank">网易126邮箱</a>
             </div>
             
        </div>    
</body>
</html>