<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sedom/dist/sedom.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sedom/dist/sedom.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>大家好</h1>
    <h2>My name is <span id="myname"></span></h2>
    <p id="myintor"></p>
    <input type="button" name="" id="?" value="删除" onclick="removeinfo()">
    <input type="button"  value="返回" onclick="javascript:history.back(-1)">
</body>
<script>
    let i = 0
    let url = decodeURI(window.location.href);
    let argsIndex = url.split("?i=");
    i = argsIndex[1]
    //获取名字
    let myname = document.getElementById('myname');
    myname.innerText = localStorage.getItem('name' + i);
    //获取介绍
    let myintor = document.getElementById('myintor');
    myintor.innerText = localStorage.getItem('intor' + i)
    function removeinfo(){
        var rem = window.location.search,j
        let num = rem.split('?i=')[1]
        console.log("name"+num)
        console.log(j)
        localStorage.removeItem("name"+num)

    }
</script>
</html>